Иванов Иван Иванович - 11.01.1999
Захаров Вениамин Валерьевич - 04.06.2002
Горшков Корнелий Мартынович - 13.01.2003
Самсонов Назарий Мартынович - 06.01.2001
Юдин Леонтий Серапионович - 30.09.2004
Архипов Флор Рудольфович - 01.05.2001
Ермаков Любомир Игоревич - 01.02.1995
Щербаков Игнат Феликсович - 16.12.1989
Кудрявцев Василий Вячеславович - 09.03.1996
Миронов Эрнест Онисимович - 22.05.1990
Григорьев Гордий Проклович - 18.06.2000
Кудряшов Тимур Ефимович - 31.10.1993
Авдеев Аскольд Мартынович - 06.04.1999
Федотов Витольд Семенович - 10.06.1991
Калашников Альберт Валентинович - 08.07.2004
Тихонов Давид Егорович - 01.05.2001
Фёдоров Адольф Германнович - 15.12.1990
Блинов Ираклий Давидович - 06.03.1997
Ермаков Любовь Павлович - 25.09.2000
Панфилов Леонтий Лаврентьевич - 09.07.2001
Агафонов Харитон Юрьевич - 16.03.1989
Дорофеев Вольдемар Ярославович - 01.10.1996
Матвеев Михаил Платонович - 24.01.1994
Субботин Прохор Аристархович - 02.04.2003
Фомин Макар Никитевич - 29.07.1993
Филатов Григорий Мартынович - 08.05.1996